<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<Title>Biograhy</Title>

<style>
.collapsible {
  
  opacity: .5;
  color: black;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:;
}

body, html {
  height: 100%;
  margin: 0;
}



.line{
  border-collapse: collapse;
  list-style: none;
}

li,ul{
  border-bottom: 1px #ddd;
}

.bg {
  /* The image used */
  background-image: url("aether.gif");


  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* FACEBOOK */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


/* INSTAGRAM */
.container2 {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: ;
  color: white;
  text-align: center;
}

/* TWITTER */
.container3 {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container3:hover .image {
  opacity: 0.3;
}

.container3:hover .middle {
  opacity: 1;
}

.container4 {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container4:hover .image {
  opacity: 0.3;
}

.container4:hover .middle {
  opacity: 1;
}

.text {
  background-color: gray;
  color: white;
  font-size: 14px;
  padding: 2px 8px;
}

.column {
  float: left;
  width: 8%;
  padding: px;
  margin-left: 30px;
}
.column2 {
  float: left;
  width: 8%;
  padding: px;
  margin-left: 180px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


p {
  font-family: Verdana ;
  color: white  ;
  text-shadow:  white;
  font-style: bold;
  opacity: .8;
  text-shadow: 2px 2px black;

}

.transparent-style{
   
    background-color: powderblue;
    opacity: .9;
}
.halap{
  font-family: Verdana ;
  color: white  ;
  text-shadow:  white;
  font-style: bold;
  opacity: .2;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body class="bg" >
	<center>
    <font class="halap">Turn on Fullscreen for a better experience</font>
	<table width="700px" >
		<tr>
			<td rowspan="2">
				<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="m.jpg" width="100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="a.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="g2.jpg" style="width:100%">
</div>

<p><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a></p>

</div></td>
			<th height="50px" width="500px" class="transparent-style"><p> My Biography</p></th>
		</tr>
		<tr>
			<td>
				<ul class="line">
					<li><p><b>Name:</b> Mark Jundy P. Juaton</p></li>
					<li><p><b>Birthdate:</b> September 25, 2002</p></li>
					<li><p><b>Birthplace:</b> Cagayan de Oro City</p></li>
					<li><p><b>Hobby:</b> Online Games, Animes, Manga, Manhwa</p></li>
					<li><p><b>Address:</b> Zone 4, Barra Opol, Anay Compund Mis. Or.</p></li>
          <li><p><b>Religion:</b> INC</p></li>
          <li><p><b>Quote:</b> Time is Gold, but food is golder.</p></li>
				</ul>

			</td>
		</tr>
		<tr>
			<th colspan="2" height="50px" class="transparent-style"><p>About Me</p></th>
		</tr>
		<tr>
			<td colspan="2" >
        <button type="button" class="collapsible"><img src="arrow2.png" width= 18 height= 18></button>
          <div class="content">
          <p>A College student wandering in the field of IT. Dreaming to be an international programmer. If faith doesn't allow it, then maybe perhaps an international known gamer. Well anyways, I don't really do hard works but instead, I do smart works. Striving to be successful, the same as everyone else. Who wouldn't want to be succesful anyways?</p>
          </div>
      </td>
		</tr>
		<tr>
			<th colspan="2" height="50px" class="transparent-style"><p>Social Media</p></th>
		</tr>
		<tr>
			<td colspan="2"><center><br>
           <div class="column2">
            <div class="container"> 
              <a href="https://www.facebook.com/markjundy.juaton" target="_blank" style="text-decoration: none;"><img src= "fb.png" width= 50 height= 50 class="image"></a>
                <div class="middle">
                  <div class="text">Facebook</div>
                </div>
              </div>
            </div>

           <div class="column">
            <div class="container2"> 
              <a href="https://www.instagram.com/markjundy/" target="_blank" style="text-decoration: none;"><img src= "insta.png" width= 50 height= 50 class="image"></a>
                <div class="middle">
                  <div class="text">Instagram</div>
                </div>
              </div>
            </div>

          <div class="column">
            <div class="container3"> 
              <a href="https://twitter.com/markjundy25" target="_blank" style="text-decoration: none;"><img src= "twitter.png" width= 50 height= 50 class="image"></a>
                <div class="middle">
                  <div class="text">Twitter</div>
                </div>
              </div>
            </div>

          <div class="column">
            <div class="container4"> 
              <a href="mailto: markjundyjuaton01@gmail.com" target="_blank" style="text-decoration: none;"><img src= "gmail.png" width= 50 height= 50 class="image"></a>
                <div class="middle">
                  <div class="text">Mail</div>
                </div>
              </div>
            </div>
      </center></td>
		</tr>
	</table>
	</center>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>